# study-csharp-basics

A/A/A/: A.cs  A.sln
A/Control/: Control Loops.csproj  Control Loops.sln  Loop_demo.cs
Ak/Ak/: Ak.csproj  Ak.sln  AkProgram.cs
Cust/Cust/: Cust.sln  CustRate.cs  Customer.cs
CustR/: Call.cs  Cust.csproj  CustRate.cs  Customer.cs
L1/U1/: Text Document — копия.txt  Text_Document.txt
L1/U2/Greetings/: Greeter.cs  Greetings.csproj  Greetings.sln
L1/U3/: Greeter.cs
L1/U3/Greetings/: Greeter.cs  Greetings.sln
L1/U4/Divider/: Divider.sln  Program.cs
L1/U5/Lab1-U5/: Lab1-U5.csproj  Lab1-U5.sln  triangleS.cs
L10/Banking/: AccountType.CS  BanKTransaction.CS  Bank.CS  Banking.csproj
L10/Banking/Properties/: AssemblyInfo.cs
L10/U1/: BANK.CS  CREATEACCOUNT.CS
L10/U2/: BANK.CSPROJ  BANK.SLN  BANKTRANSACTION.CS  CREATEACCOUNT.CS
L11/U3/: Distance.cs  Lab11-U3.csproj  Lab11-U3.sln  Program.cs
L2/U1/ConsoleApp1/: ConsoleApp1.sln  Lab2U1.cs
L2/U2/Lab2U2/: Lab2U2.sln  Struct.cs
L2/U3/Lab2-U3/: Distance.cs  Lab2-U3.sln
L2/U3/Lab2U3/: Distance.cs  Lab2-U3.sln
L3/U1/Lab3-U1/: Lab3-U1.csproj  Lab3-U1.sln  MonthName.cs  Program.cs
L3/U1/Lab3U1/: Lab3U1.sln
L3/U2/: Program.cs
L3/U2/Lab3-U2/: DayMonthException.cs  Lab3-U2.csproj  Lab3-U2.sln
L3/U3/Lab3-U3/: DayMonthException.cs  Lab3-U3.csproj  Lab3-U3.sln  LeapYear.cs
L3/U4/Lab3-U4/: Lab3-U4.csproj  Lab3-U4.sln  Shooting.cs
L4/U1/Lab4-U1/: TEST.CS  UTILS.CS
L4/U3/: TEST.CS  UTILS.CS
L4/U4/Lab4-U4/: Lab4-U4.csproj  Lab4-U4.sln  Lab4U4.cs  Operation.cs
L4/U5/Ak/: Ak.csproj  Ak.sln  AkProgram.cs
L4/U5/Lab4U5/: Lab4U5.sln  Program.cs
L5/U1/: FILEDETAILS.CS
L5/U2/: MATRIXMULTIPLY.CS
L5/U3/Lab5-U3/: Lab5-U3.csproj  Lab5-U3.sln  Lab5U3.cs
L6/U1/: BANKACCOUNT.CS  CREATEACCOUNT.CS  CREATEACCOUNT.CSPROJ
L6/U2/: CREATEACCOUNT.CS  UNIQUENUMBERS.CSPROJ
L6/U3/: BANKACCOUNT.CS  CREATEACCOUNT.CS  MOREMETHODS.CSPROJ
L6/U4/FirstClass/: FirstClass.csproj  TriExist.cs  Triangle.cs
L7/U1/: BANK.CSPROJ  BANKACCOUNT.CS  Test.cs
L7/U2/: Test.cs  UTILS.CS
L7/U3/: COPYFILEUPPER.CS  Test.CS
L7/U4/: TEST.CS  UTILS.CS
L7/U5/: TEST.CS  UTILS.CS
L7/U6/: FirstClass.csproj  TriCompare.cs  Triangle.cs
L8/U1/: BANKACCOUNT.CS  BankTransaction.cs  CONSTRUCTORS.CSPROJ  CREATEACCOUNT.CS
L8/U3/: BANKACCOUNT.CS  CREATEACCOUNT.CS  FINALIZERS.CSPROJ
L8/U4/: FirstClass.sln  Interface1.cs  TriCompare.cs  Triangle.cs
L9/U1/MyClass/: Book.cs  Program.cs
L9/U5/: Circle.cs  FirstClass.csproj  IRotate.cs  Polygon.cs  Program.cs  Shape.cs  Square.cs  Triangle.cs
(+10 files in other folders)
