C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L11\U3\bin\Debug\net8.0\Lab11-U3.exe
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L11\U3\bin\Debug\net8.0\Lab11-U3.deps.json
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L11\U3\bin\Debug\net8.0\Lab11-U3.runtimeconfig.json
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L11\U3\bin\Debug\net8.0\Lab11-U3.dll
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L11\U3\bin\Debug\net8.0\Lab11-U3.pdb
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L11\U3\obj\Debug\net8.0\Lab11-U3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L11\U3\obj\Debug\net8.0\Lab11-U3.AssemblyInfoInputs.cache
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L11\U3\obj\Debug\net8.0\Lab11-U3.AssemblyInfo.cs
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L11\U3\obj\Debug\net8.0\Lab11-U3.csproj.CoreCompileInputs.cache
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L11\U3\obj\Debug\net8.0\Lab11-U3.dll
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L11\U3\obj\Debug\net8.0\refint\Lab11-U3.dll
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L11\U3\obj\Debug\net8.0\Lab11-U3.pdb
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L11\U3\obj\Debug\net8.0\Lab11-U3.genruntimeconfig.cache
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L11\U3\obj\Debug\net8.0\ref\Lab11-U3.dll
