Account number is 123
Account balance is 1
Account type is Checking
Transactions:
Date/Time: 04.12.2023 0:28:28	Amount: 100
Date/Time: 04.12.2023 0:28:29	Amount: -99
Account number is 123
Account balance is 1
Account type is Checking
Transactions:
Date/Time: 04.12.2023 0:28:43	Amount: 100
Date/Time: 04.12.2023 0:28:43	Amount: -99
Account number is 123
Account balance is 1
Account type is Checking
Transactions:
Date/Time: 04.12.2023 0:37:58	Amount: 100
Date/Time: 04.12.2023 0:37:59	Amount: -99
Account number is 123
Account balance is 1
Account type is Checking
Transactions:
Date/Time: 04.12.2023 0:59:14	Amount: 100
Date/Time: 04.12.2023 0:59:16	Amount: -99
Account number is 123
Account balance is 1
Account type is Checking
Transactions:
Date/Time: 04.12.2023 1:01:42	Amount: 100
Date/Time: 04.12.2023 1:01:43	Amount: -99
Account number is 123
Account balance is 1
Account type is Checking
Transactions:
Date/Time: 04.12.2023 1:02:54	Amount: 100
Date/Time: 04.12.2023 1:02:55	Amount: -99
Account number is 123
Account balance is 1
Account type is Checking
Transactions:
Date/Time: 04.12.2023 1:04:53	Amount: 100
Date/Time: 04.12.2023 1:04:54	Amount: -99
