C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U2\Lab2U2\bin\Debug\net8.0\Lab2U2.exe
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U2\Lab2U2\bin\Debug\net8.0\Lab2U2.deps.json
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U2\Lab2U2\bin\Debug\net8.0\Lab2U2.runtimeconfig.json
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U2\Lab2U2\bin\Debug\net8.0\Lab2U2.dll
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U2\Lab2U2\bin\Debug\net8.0\Lab2U2.pdb
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U2\Lab2U2\obj\Debug\net8.0\Lab2U2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U2\Lab2U2\obj\Debug\net8.0\Lab2U2.AssemblyInfoInputs.cache
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U2\Lab2U2\obj\Debug\net8.0\Lab2U2.AssemblyInfo.cs
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U2\Lab2U2\obj\Debug\net8.0\Lab2U2.csproj.CoreCompileInputs.cache
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U2\Lab2U2\obj\Debug\net8.0\Lab2U2.dll
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U2\Lab2U2\obj\Debug\net8.0\refint\Lab2U2.dll
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U2\Lab2U2\obj\Debug\net8.0\Lab2U2.pdb
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U2\Lab2U2\obj\Debug\net8.0\Lab2U2.genruntimeconfig.cache
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U2\Lab2U2\obj\Debug\net8.0\ref\Lab2U2.dll
