<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>AkNamespace.AkProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\Ak\AkProgram.cs" Link="AkProgram.cs" />
  </ItemGroup>

</Project>
