C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L1\U5\Lab1-U5\bin\Debug\net6.0\Lab1-U5.exe
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L1\U5\Lab1-U5\bin\Debug\net6.0\Lab1-U5.deps.json
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L1\U5\Lab1-U5\bin\Debug\net6.0\Lab1-U5.runtimeconfig.json
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L1\U5\Lab1-U5\bin\Debug\net6.0\Lab1-U5.dll
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L1\U5\Lab1-U5\bin\Debug\net6.0\Lab1-U5.pdb
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L1\U5\Lab1-U5\obj\Debug\net6.0\Lab1-U5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L1\U5\Lab1-U5\obj\Debug\net6.0\Lab1-U5.AssemblyInfoInputs.cache
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L1\U5\Lab1-U5\obj\Debug\net6.0\Lab1-U5.AssemblyInfo.cs
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L1\U5\Lab1-U5\obj\Debug\net6.0\Lab1-U5.csproj.CoreCompileInputs.cache
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L1\U5\Lab1-U5\obj\Debug\net6.0\Lab1-U5.dll
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L1\U5\Lab1-U5\obj\Debug\net6.0\refint\Lab1-U5.dll
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L1\U5\Lab1-U5\obj\Debug\net6.0\Lab1-U5.pdb
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L1\U5\Lab1-U5\obj\Debug\net6.0\Lab1-U5.genruntimeconfig.cache
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L1\U5\Lab1-U5\obj\Debug\net6.0\ref\Lab1-U5.dll
