C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U3\Lab2U3\obj\Debug\net8.0\Lab2U3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U3\Lab2U3\obj\Debug\net8.0\Lab2U3.AssemblyInfoInputs.cache
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U3\Lab2U3\obj\Debug\net8.0\Lab2U3.AssemblyInfo.cs
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U3\Lab2U3\obj\Debug\net8.0\Lab2U3.csproj.CoreCompileInputs.cache
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U3\Lab2U3\bin\Debug\net8.0\Lab2U3.exe
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U3\Lab2U3\bin\Debug\net8.0\Lab2U3.deps.json
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U3\Lab2U3\bin\Debug\net8.0\Lab2U3.runtimeconfig.json
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U3\Lab2U3\bin\Debug\net8.0\Lab2U3.dll
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U3\Lab2U3\bin\Debug\net8.0\Lab2U3.pdb
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U3\Lab2U3\obj\Debug\net8.0\Lab2U3.dll
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U3\Lab2U3\obj\Debug\net8.0\refint\Lab2U3.dll
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U3\Lab2U3\obj\Debug\net8.0\Lab2U3.pdb
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U3\Lab2U3\obj\Debug\net8.0\Lab2U3.genruntimeconfig.cache
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U3\Lab2U3\obj\Debug\net8.0\ref\Lab2U3.dll
C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L2\U3\Lab2U3\obj\Debug\net8.0\Lab2U3.sourcelink.json
