<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>FirstClass.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface1.cs" />
  </ItemGroup>

</Project>
