<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\sharo\OneDrive\Рабочий стол\C#\Практика\L1\U3\Greeter.cs" Link="Greeter.cs" />
  </ItemGroup>

</Project>
